<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Новый год</title>
  <script src="/script/vendor/TweenMax.min.js"></script>
  <script>

    var properties = {
      "h": {
        "name": "Заголовок",
        "type": "text",
        "selector": "#text > h1", // css селектор
        "default": "С новым годом"
      },
      "d": {
        "name": "Подпись",
        "type": "text",
        "selector": "#text > p", // css селектор
        "default": "Пусть все желаемое осуществится"
      },
      "de": {
        "name": "Подпись",
        "type": "javascript",
        "selector": "#text > p", // css селектор
        "default": ""
      }
    }

    // Хук перед отображением
    function afterInit() {
      var tl = new TimelineLite()
      tl.add(TweenMax.from('#text', 2, {
        opacity: 0,
        "left": "20%"
      }))
      
      initSnow()
    }
  </script>
  <link rel="stylesheet" href="style.min.css">
</head>

<body>

  <div id="background"></div>
  <canvas id="canvas"></canvas>

  <div class="container">
    <div id="text">
      <h1>С новым годом!</h1>
      <p>Пусть все что желается, свершится</p>
    </div>
  </div>
</body>
<script src="snow.min.js"></script>

<script src="/script/loader.min.js"></script>
</html>