<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Веб приложение для отправки открыток">
    <title>Picturesque</title>
</head>

<body>
    <!-- <div class="splash" id="splash">
            <h1>Picturesque</h1>
            <noscript>Ваш браузер не поддерживает JavaScript? Для работы сайта он необходим</noscript>
            <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
            <![endif]-->
            <div id="splashStatus"></div>
    </div> -->

    <div id="content">
    </div>
    
</body>
<link rel="stylesheet" href="app.css">
<script src="app.bundle.js"></script>

</html>