<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation 1</title>
  <script src="/script/vendor/TweenMax.min.js"></script>
  <script>
    /// Свойства
    var properties = {
      "t": {
        "name": "Заголовок",
        "type": "text",
        "selector": "#text > h1", // css селектор
        "default": "С 8 марта"
      },
      "words": { // имя свойства
        "name": "Стих",
        "type": "text",
        "selector": "#text > p", // css селектор
        "default": "С международным женским днем",
        "multiline":true
      }
    }

  function afterInit(){
    var tl = new TimelineMax()
        tl.add(TweenMax.from('#text', 2, {
          opacity: 0,
          "top": "20%"
        }))
  }

  </script>
  <link rel="stylesheet" href="style.min.css">
</head>

<body>
  <div id="text">
      <h1>С 8 марта</h1>
      <p>С международным женским днем</p>
  </div>
</body>
<script src="/script/loader.min.js"></script>
</html>