<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>День рождения</title>
  <script src="/script/vendor/TweenMax.min.js"></script>
  <script>
    /// Мааанифест) Он определяет что можно редактировать

    var properties = {
      "h": {
        "name": "Заголовок",
        "type": "text",
        "selector": "#text > h1", // css селектор
        "default": "С днем рождения"
      },
      "w": {
        "name": "Пожелания",
        "type": "text",
        "selector": "#text > p", // css селектор
        "default": "Всего самого наилучшего",
        "multiline": true
      },
      "a": {
        "name": "Подпись",
        "type": "text",
        "selector": "#author", // css селектор
        "default": "Автор"
      },
    }

    // Хук справа идеален для запуска анимации
    function afterInit() {
      var tl = new TimelineMax()
      tl.add(TweenMax.from('#text', 2, {
        opacity: 0,
        "left": "20%"
      }))
      tl.add(TweenMax.from('#author', 2, {
        opacity: 0,
        "bottom": "-20%"
      }))
      
    }
    
  </script>
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <div id="background1"></div>
  <div id="background2"></div>
  <canvas id="canvas"></canvas>
  <div id="text">
    <h1>С днем рождения</h1>
    <p>Всего самого наилучшего</p>
  </div>
  <div id="author">
    Автор
  </div>
</body>
<script src="parralax.js"></script>
<script src="/script/loader.min.js"></script>

<script>
  // afterInit();
</script>
</html>